{
  "name": "ilias-buddy-desktop",
  "version": "0.0.1",
  "url": "https://github.com/AnonymerNiklasistanonym/IliasBuddyDesktop",
  "description": "Ilias desktop client",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnonymerNiklasistanonym/IliasBuddyDesktop.git"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder . --win",
    "debug": "electron --nolazy --inspect-brk=9229 .",
    "test": "standard --fix ./index.js ./main.js ./modules/**/*.js ./js/**/*.js && tslint --fix -c ./tslint.json -p ./tsconfig.json && node tests/test.js"
  },
  "devDependencies": {
    "@types/auto-launch": "^5.0.0",
    "@types/node-cron": "^2.0.0",
    "@types/node-notifier": "0.0.28",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "standard": "^12.0.1",
    "tslint": "^5.12.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "cronstrue": "^1.58.0",
    "electron-log": "^2.2.17",
    "handlebars": "^4.0.12",
    "moment": "^2.23.0",
    "node-cron": "^2.0.3",
    "node-notifier": "^5.3.0",
    "xml-js": "^1.6.8"
  },
  "bugs": "https://github.com/AnonymerNiklasistanonym/IliasBuddyDesktop/issues",
  "author": {
    "name": "AnonymerNiklasistanonym",
    "email": "niklas.mikeler@gmail.com",
    "url": "https://github.com/AnonymerNiklasistanonym"
  },
  "contributors": [
    {
      "name": "AnonymerNiklasistanonym",
      "email": "niklas.mikeler@gmail.com",
      "url": "https://github.com/AnonymerNiklasistanonym"
    }
  ],
  "build": {
    "appId": "ilias-buddy",
    "compression": "maximum",
    "win": {
      "icon": "images/favicon/favicon.ico",
      "files": [
        "node_modules/**/*",
        "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
        "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
        "!node_modules/*.d.ts",
        "!node_modules/.bin",
        "!node_modules/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
        "!node_modules/*.editorconfig",
        "!node_modules/**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
        "!node_modules/**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
        "!node_modules/**/{appveyor.yml,.travis.yml,circle.yml}",
        "!node_modules/**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
        "css/**/*.css",
        "js/**/*.js",
        "modules/**/*.{js,hbs}",
        "modules/TitleBarWin10/**/*.svg",
        "fonts/**/*.woff2",
        "images/**/*.{ico,png,svg}",
        "index.{js,html}",
        "main.js",
        "default_settings.json"
      ],
      "target": [
        "nsis:ia32",
        "nsis:x64"
      ]
    },
    "nsis": {
      "artifactName": "${productName}_installer_v${version}_${os}_arch=${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "license": "LICENSE",
      "installerIcon": "./images/favicon/favicon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/uninstall-macro.nsh",
      "installerLanguages": [
        "en_US",
        "de_DE"
      ]
    },
    "publish": {
      "provider": "github"
    }
  }
}
