{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": false,
      "sourceMap": true,
      "outDir": "build",
      "lib": [
        "es6"
      ],
      "allowJs": true,
      "target": "es6"
    },
    "include": [
      "modules/**/*",
      "test/**/*",
      "js/**/*",
      "index.js",
      "main.js"
    ],
    "typedocOptions": {
      "ignoreCompilerErrors": true,
      "mode": "file",
      "out": "./typedoc",
      "name": "Ilias Buddy Desktop"
    }
  }
